/*!
 * Bremen.js - Workshop #1
 *
 * Photoframe
 *
 * Copyright(c) 2012 Bremen, Germany
 *
 * Authors:
 *
 *     Lukas Magedanz <lukas.magedanz@gmail.com>
 *     André König <andre.koenig@gmail.com>
 *
 * MIT Licensed
 *
 */

@import 'bootstrap.css';

* {
    margin:0;
    padding:0;
}

html, body {
    height:100%;
    min-height:100%;
    width:100%;
}

body {
    background:#f7f7f7;
    font-family:'Helvetica', 'Helvetica Neue', 'Arial', sans-serif;
}

input {
    height:2em !important;
}

footer {
    bottom:10px;
    position:fixed;
    text-align:center;
    width:100%;
}

footer .copyright {
    background:url(img/logo.jpg) left center no-repeat;
    display:inline-block;
    font-size:90%;
    line-height:2em;
    padding-left:35px;
}

footer .copyright a,
footer .copyright a:visited {
    color:#000;
}

footer .copyright a {
    text-decoration:underline;
}

#photoframe {

}

#photoframe header {
    margin-top:50px;
}

#photoframe header h1 {
    display:inline-block;
}

#photoframe header h2 {
    display:inline-block;
    font-weight:normal;
    font-size:110%;
    opacity:.7;
}

#photoframe header h2 .flickr {
    color:#1c6eca;
}

#photoframe header h2 .flickr i {
    color:#f100e9;
    font-style:normal;
}

#photoframe .eyecatcher {
    font-size:300%;
    line-height:1.3em;
    margin-top:110px;
    text-align:center;
}

#photoframe #search {
    margin-top:70px;
    text-align:center;
}

#photoframe #search input {
    width:70%;
}

#photoframe #search .btn {
    margin-left:15px;
}

#photoframe #search i {
    padding-right:5px;
}

#slideshow {
    background:rgba(255, 255, 255, .8);
    height:100%;
    left:0;
    position:absolute;
    text-align:center;
    top:0;
    width:100%;
    z-index:0;
}

#slideshow h1 {
    font-size:160%;
    margin:20px 0 30px;
    opacity:.7;
}

#slideshow img {
    -webkit-box-shadow:0 0 20px 0px rgba(0, 0, 0, .6);
    box-shadow:0 0 20px 0px rgba(0, 0, 0, .6);

}

#slideshow .close {
    position:absolute;
    font-weight:normal;
    opacity:1;
    top:20px;
    right:20px;
    display: inline-block;
    *display: inline;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    *margin-left: .3em;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
    vertical-align: middle;
    cursor: pointer;
    background-color: #f5f5f5;
    *background-color: #e6e6e6;
    background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image: linear-gradient(top, #ffffff, #e6e6e6);
    background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
    *zoom: 1;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: #da4f49;
    *background-color: #bd362f;
    background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
    background-image: linear-gradient(top, #ee5f5b, #bd362f);
    background-repeat: repeat-x;
    border-color: #bd362f #bd362f #802420;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}